{
  "name": "nu-recora",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "ava",
    "flow": "flow; test $? -eq 0 -o $? -eq 2",
    "lint": "eslint --config .eslintrc.js src",
    "cli": "babel-node src/cli"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "ava": "^0.16.0",
    "babel-cli": "^6.14.0",
    "babel-eslint": "^6.1.2",
    "babel-plugin-transform-class-properties": "^6.11.5",
    "babel-plugin-transform-exponentiation-operator": "^6.8.0",
    "babel-plugin-transform-flow-strip-types": "^6.14.0",
    "babel-plugin-transform-object-rest-spread": "^6.8.0",
    "babel-preset-node6": "^11.0.0",
    "del": "^2.2.2",
    "eslint": "^3.5.0",
    "eslint-config-airbnb": "^11.1.0",
    "eslint-plugin-flowtype": "^2.17.1",
    "eslint-plugin-import": "^1.15.0",
    "eslint-plugin-jsx-a11y": "^2.2.2",
    "eslint-plugin-react": "^6.2.1",
    "flow-bin": "^0.32.0",
    "gulp": "^3.9.1",
    "gulp-file": "^0.3.0",
    "pluralize": "^3.0.0"
  },
  "dependencies": {
    "color-forge": "^1.0.18",
    "gamma": "^1.0.0",
    "lodash": "^4.15.0"
  },
  "ava": {
    "files": [
      "test/**/*.js"
    ],
    "require": [
      "babel-register"
    ],
    "babel": "inherit"
  }
}
